# vat-rates-service

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/rates/: Application.java  LogOutputProducer.java  TerminalOutputProducer.java
src/main/java/com/example/rates/beans/: CountryInfoBean.java  RateType.java
src/main/java/com/example/rates/dto/: JsonvatResponseDto.java  RatePeriodDto.java  VatRateDto.java
src/main/java/com/example/rates/endpoints/: JsonvatApi.java
src/main/java/com/example/rates/services/: CountryRateService.java  JsonvatResponseToCountryInfoListTransformer.java  JsonvatService.java
src/main/resources/: application.properties
src/test/groovy/com/example/rates/: IntegrationSpecification.groovy
src/test/groovy/com/example/rates/services/: JsonvatResponseFixture.groovy  JsonvatResponseToCountryInfoListTransformerSpec.groovy  JsonvatServiceIntegrationSpec.groovy
src/test/resources/: application-test.yml
